## 지하철, 날씨, 대기질, 버스 데이터 병합

In [ ]:
sub2=pd.read_csv('sub2.csv',encoding='euc-kr')
tem=pd.read_csv('tem.csv',encoding='euc-kr')
air_avgday=pd.read_csv('air_avgday.csv',encoding='euc-kr')
bike_count=pd.read_csv('bike_count.csv',encoding='euc-kr')

#### sub2 + tem

In [ ]:
sub2.tail(3)

,날짜,역번호,역명,구분,total,17to20,year,month,요일,holi,ctransfer,구,동
125643,2019-12-31,242,아현,하차,10524,2858,2019,12,화,False,0,마포구,아현동
125644,2019-12-31,243,충정로,승차,10987,3218,2019,12,화,False,1,서대문구,충정로3가
125645,2019-12-31,243,충정로,하차,11536,2016,2019,12,화,False,1,서대문구,충정로3가

In [ ]:
tem.iloc[:,:-2]

            date  avgtemp  rainfall  avghimidity  solar
0     2019-01-01     -5.0       0.0         49.5   7.84
1     2019-01-02     -4.9       0.0         42.8  10.48
2     2019-01-03     -3.5       0.0         38.8  10.28
3     2019-01-04     -1.1       0.0         55.5   6.20
4     2019-01-05     -2.8       0.0         40.3  10.05
...          ...      ...       ...          ...    ...
1456  2016-12-27     -2.3       0.5         54.6   9.29
1457  2016-12-28     -3.7       0.0         49.0   9.22
1458  2016-12-29     -4.2       0.3         53.1   9.67
1459  2016-12-30     -3.9       0.0         50.9   6.79
1460  2016-12-31      0.7       0.0         65.4   5.28

[1461 rows x 5 columns]

In [ ]:
tem=tem.iloc[:,:-2]

In [ ]:
# sub2 tem 둘다 날짜가 str형식이라 그냥 연결 가능
sub2_final=pd.merge(sub2,tem,how='left',left_on='날짜',right_on='date')

In [ ]:
del sub2_final['date']

In [ ]:
del sub2_final['동']

In [ ]:
sub2_final.tail()

,날짜,역번호,역명,구분,total,17to20,year,month,요일,holi,ctransfer,구,avgtemp,rainfall,avghimidity,solar
125641,2019-12-31,241,이대,하차,18833,3361,2019,12,화,False,0,마포구,-7.9,0.0,39.3,11.11
125642,2019-12-31,242,아현,승차,11065,1998,2019,12,화,False,0,마포구,-7.9,0.0,39.3,11.11
125643,2019-12-31,242,아현,하차,10524,2858,2019,12,화,False,0,마포구,-7.9,0.0,39.3,11.11
125644,2019-12-31,243,충정로,승차,10987,3218,2019,12,화,False,1,서대문구,-7.9,0.0,39.3,11.11
125645,2019-12-31,243,충정로,하차,11536,2016,2019,12,화,False,1,서대문구,-7.9,0.0,39.3,11.11

#### sub2 + air_avgday

In [ ]:
air_avgday.tail()

          msrdt msrste_nm    no2     o3     co    so2    pm10    pm25  권역코드
36514  20190908       용산구  0.020  0.031  0.446  0.004  29.833  22.667   100
36515  20190908       은평구  0.014  0.039  0.604  0.004  39.292  25.458   101
36516  20190908       종로구  0.015  0.030  0.454  0.003  32.542  20.750   100
36517  20190908        중구  0.016  0.035  0.450  0.003  33.208  19.750   100
36518  20190908       중랑구  0.014  0.030  0.483  0.005  30.042  19.458   102

In [ ]:
air_avgday['msrdt']=pd.to_datetime(air_avgday.msrdt,format='%Y%m%d').apply(lambda a:a.strftime(format="%Y-%m-%d"))

In [ ]:
air_avgday[air_avgday['msrdt']=='2019-12-31']

            msrdt msrste_nm    no2     o3   co    so2  pm10  pm25  권역코드
34769  2019-12-31        중구  0.012  0.023  0.4  0.002  26.0  18.0   100
34770  2019-12-31       종로구  0.015  0.021  0.4  0.003  27.0  19.0   100
34771  2019-12-31       용산구  0.015  0.020  0.4  0.003  14.0  15.0   100
34772  2019-12-31       은평구  0.010  0.024  0.4  0.003  24.0  13.0   101
34773  2019-12-31      서대문구  0.013  0.023  0.5  0.002  23.0   9.0   101
34774  2019-12-31       마포구  0.017  0.019  0.4  0.002  22.0  12.0   101
34775  2019-12-31       광진구  0.015  0.021  0.4  0.002  22.0  11.0   102
34776  2019-12-31       성동구  0.019  0.022  0.3  0.003  25.0  17.0   102
34777  2019-12-31       중랑구  0.017  0.020  0.4  0.003  24.0  12.0   102
34778  2019-12-31      동대문구  0.015  0.022  0.4  0.003  25.0  13.0   102
34779  2019-12-31       성북구  0.016  0.025  0.6  0.003  26.0  12.0   102
34780  2019-12-31       도봉구  0.010  0.029  0.3  0.002  19.0  12.0   102
34781  2019-12-31       강북구  0.021  0.023  0.3  0.002  32.0  17.0   102
34782  2019-12-31       노원구  0.013  0.022  0.4  0.004  22.0  17.0   102
34783  2019-12-31       강서구  0.015  0.024  0.4  0.004  29.0  16.0   103
34784  2019-12-31       구로구  0.014  0.027  0.2  0.003  20.0  14.0   103
34785  2019-12-31      영등포구  0.016  0.020  0.5  0.002  22.0  14.0   103
34786  2019-12-31       동작구  0.017  0.017  0.3  0.003  28.0  19.0   103
34787  2019-12-31       관악구  0.019  0.020  0.3  0.003  26.0  14.0   103
34788  2019-12-31       금천구  0.017  0.021  0.4  0.003  23.0  18.0   103
34789  2019-12-31       양천구  0.017  0.019  0.4  0.004  29.0  17.0   103
34790  2019-12-31       강남구  0.018  0.021  0.4  0.003  22.0  15.0   104
34791  2019-12-31       서초구  0.019  0.028  0.2  0.003  28.0  13.0   104
34792  2019-12-31       송파구  0.022  0.016  0.4  0.003  25.0  17.0   104
34793  2019-12-31       강동구  0.018  0.020  0.4  0.003  28.0  19.0   104

In [ ]:
sub2_final=pd.merge(sub2_final,air_avgday,how="left",left_on=['날짜','구'],right_on=['msrdt','msrste_nm'])

In [ ]:
sub2_final.isnull().sum()

날짜             0
역번호            0
역명             0
구분             0
total          0
17to20         0
year           0
month          0
요일             0
holi           0
ctransfer      0
구              0
avgtemp        0
rainfall       0
avghimidity    0
solar          0
msrdt          0
msrste_nm      0
no2            0
o3             0
co             0
so2            0
pm10           0
pm25           0
권역코드           0
dtype: int64

In [ ]:
sub2_final=sub2_final.drop(['권역코드'],axis=1)

In [ ]:
del sub2_final['msrdt']

In [ ]:
del sub2_final['msrste_nm']

In [ ]:
del sub2_final['역번호']

In [ ]:
sub2_final.tail(3)

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,avgtemp,rainfall,avghimidity,solar,no2,o3,co,so2,pm10,pm25
125643,2019-12-31,아현,하차,10524,2858,2019,12,화,False,0,...,-7.9,0.0,39.3,11.11,0.017,0.019,0.4,0.002,22.0,12.0
125644,2019-12-31,충정로,승차,10987,3218,2019,12,화,False,1,...,-7.9,0.0,39.3,11.11,0.013,0.023,0.5,0.002,23.0,9.0
125645,2019-12-31,충정로,하차,11536,2016,2019,12,화,False,1,...,-7.9,0.0,39.3,11.11,0.013,0.023,0.5,0.002,23.0,9.0

#### sub2 + bike_count

In [ ]:
sub_xy=pd.read_csv('subway.csv',encoding='utf-8',names=['sub','x','y'])
bike_xy=pd.read_csv('seoulbike.csv',encoding='utf-8')

In [ ]:
len(bike_xy)

1908

In [ ]:
bike_xy

      bike          x           y
0     1001  37.541794  127.124748
1     1002  37.545261  127.125946
2     1003  37.543957  127.125488
3     1004  37.553329  127.128868
4     1006  37.554867  127.142799
...    ...        ...         ...
1903   969  37.643860  126.931877
1904   971  37.602329  126.906548
1905   972  37.582161  126.894928
1906  9996   0.000000    0.000000
1907     0   0.000000    0.000000

[1908 rows x 3 columns]

In [ ]:
sub_xy.tail(3)

   sub          x           y
40  신촌  37.555134  126.936893
41  이대  37.556733  126.946013
42  아현  37.557345  126.956141

In [ ]:
from haversine import haversine

In [ ]:
# 확인차 해봄
subloc=(sub_xy.x[0],sub_xy.y[0])
bikeloc=(bike_xy.x[0],bike_xy.y[0])
# haversine(latitude,longtitude) ,위도 경도 (37...,126...)
haversine(subloc,bikeloc,unit='m')

10622.986669822805

In [ ]:
dic={}

for i in range(len(sub_xy)):
    l=[]
    for j in range(len(bike_xy)):
        subloc=(sub_xy.x[i],sub_xy.y[i])
        bikeloc=(bike_xy.x[j],bike_xy.y[j])
        hav=haversine(subloc,bikeloc,unit='m')
        if hav<=500:
            l.append(bike_xy.iloc[j,0])
    dic[sub_xy.iloc[i,0]]=l

In [ ]:
dic['아현']

[142, 157, 160, 3100, 3104, 3115]

In [ ]:
bike_count=pd.read_csv('bike_count.csv',encoding='euc-kr')

In [ ]:
bike_count.head()

         대여일시  대여소번호  count
0  2016-01-01    101      3
1  2016-01-01    102     11
2  2016-01-01    104      3
3  2016-01-01    105      3
4  2016-01-01    106      4

In [ ]:
sub2_in=sub2_final[sub2_final.구분=='승차']
sub2_out=sub2_final[sub2_final.구분=='하차']

In [ ]:
sub2_in.reset_index(inplace=True,drop=True)
sub2_out.reset_index(inplace=True,drop=True)

In [ ]:
a=list(dic.values())

In [ ]:
a=sum(a,[])

In [ ]:
a=list(set(a))

In [ ]:
a[195]

467

In [ ]:
# 계산을 줄이기 위해 500m이내에 역이 있는 대여소만 남겨놓음
bike_count=bike_count[bike_count.대여소번호.isin(a)]

In [ ]:
dic['시청']

[310, 311, 312, 324, 370, 391, 433, 466, 467, 468]

In [ ]:
bike_count[(bike_count['대여일시']=='2019-11-30')&(bike_count['대여소번호'].isin(dic['시청']))]

               대여일시  대여소번호  count
1272743  2019-11-30    310      8
1272744  2019-11-30    311     17
1272745  2019-11-30    312     25
1272753  2019-11-30    324     23
1272792  2019-11-30    370     15
1272848  2019-11-30    433     23

In [ ]:
sub2_in['bike']=0
sub2_out['bike']=0

In [ ]:
for i in range(len(sub2_in)):
    sub2_in['bike'][i]=bike_count[(bike_count['대여일시']==sub2_in["날짜"][i])&(bike_count['대여소번호'].isin(dic[sub2_in['역명'][i]]))].sum()['count']

In [ ]:
sub2_in.head()

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,rainfall,avghimidity,solar,no2,o3,co,so2,pm10,pm25,bike
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,13
3,2016-01-01,을지로4가,승차,3738,935,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,7
4,2016-01-01,동대문역사문화공원,승차,11478,3067,2016,1,금,True,2,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,2

sub2_in.to_csv('sub2_in.csv',encoding='euc-kr',index=False)

In [ ]:
sub2_out=pd.merge(sub2_out,inbike,how='left',on=['날짜','역명'])

sub2_out.to_csv('sub2_out.csv',index=False,encoding='euc-kr')

#### sub2 + bus_sum

In [ ]:
from haversine import haversine

In [ ]:
sub2_in

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,rainfall,avghimidity,solar,no2,o3,co,so2,pm10,pm25,bike
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,13
3,2016-01-01,을지로4가,승차,3738,935,2016,1,금,True,1,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,7
4,2016-01-01,동대문역사문화공원,승차,11478,3067,2016,1,금,True,2,...,0.0,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,2

In [ ]:
sub_xy=pd.read_csv('subway.csv',encoding='utf-8',names=['sub','x','y'])

In [ ]:
bus_xy=pd.read_csv('bus_xy.csv',encoding='euc-kr')

In [ ]:
bus_xy=bus_xy.iloc[:,1:]

In [ ]:
bus_xy.columns=['ARS-ID','정류장명','x','y']

In [ ]:
bus_xy

       ARS-ID           정류장명          x           y
0        1001        종로2가사거리  37.569765  126.987750
1        1002    창경궁.서울대학교병원  37.579183  126.996566
2        1003      명륜3가.성대입구  37.582671  126.998340
3        1004       종로2가.삼일교  37.568579  126.987613
4        1005  혜화동로터리.여운형활동터  37.586243  127.001744
...       ...            ...        ...         ...
11494   25519     둔촌중앙하이츠아파트  37.529009  127.142588
11495   25548     영파여고.강동구청역  37.532185  127.121370
11496   25745      강동중학교.2단지  37.568562  127.176651
11497   25754         일자마을입구  37.571776  127.171731
11498   25755            작목반  37.573355  127.169855

[11499 rows x 4 columns]

In [ ]:
sub_xy

          sub          x           y
0   동대문역사문화공원  37.565138  127.007896
1         신도림  37.508725  126.891295
2         왕십리  37.561533  127.037732
3          시청  37.564718  126.977108
4          교대  37.493415  127.014080
5          강변  37.535095  127.094681
6       을지로3가  37.566295  126.991910
7        홍대입구  37.557192  126.925381
8       영등포구청  37.524970  126.895951
9       을지로4가  37.566941  126.998079
10         합정  37.549463  126.913739
11         신당  37.565972  127.017820
12      종합운동장  37.510997  127.073642
13         사당  37.476530  126.981685
14       건대입구  37.540693  127.070230
15         대림  37.492970  126.895801
16         잠실  37.513950  127.102234
17         당산  37.534380  126.902281
18         강남  37.497175  127.027926
19         선릉  37.504503  127.049008
20        충정로  37.559973  126.963672
21      을지로입구  37.566014  126.982618
22       상왕십리  37.564354  127.029354
23        한양대  37.555273  127.043655
24         뚝섬  37.547184  127.047367
25         성수  37.544581  127.055961
26         구의  37.537077  127.085916
27       잠실나루  37.520733  127.103790
28       잠실새내  37.511687  127.086162
29         삼성  37.508844  127.063160
30         역삼  37.500622  127.036456
31         서초  37.491897  127.007917
32         방배  37.481426  126.997596
33        낙성대  37.476930  126.963693
34      서울대입구  37.481247  126.952739
35         봉천  37.482362  126.941892
36         신림  37.484201  126.929715
37        신대방  37.487462  126.913149
38    구로디지털단지  37.485266  126.901401
39         문래  37.517933  126.894760
40         신촌  37.555134  126.936893
41         이대  37.556733  126.946013
42         아현  37.557345  126.956141

In [ ]:
dic={}

for i in range(len(sub_xy)):
    l=[]
    for j in range(len(bus_xy)):
        subloc=(sub_xy.x[i],sub_xy.y[i])
        busloc=(bus_xy.x[j],bus_xy.y[j])
        hav=haversine(subloc,busloc,unit='m')
        if hav<=500:
            l.append(bus_xy.iloc[j,0])
    dic[sub_xy.iloc[i,0]]=l

In [ ]:
dic['성수']

[4240, 4253, 4547, 4555, 4561, 4569, 4577, 4855, 4858, 4859, 4862, 4901]

In [ ]:
bus_sum[bus_sum.사용일자==20170813]

            사용일자  ARS-ID          x           y  승차총승객수  하차총승객수
459177  20170813    1004  37.568579  126.987613     169     237
459178  20170813    1173  37.569242  126.980268       4       1
459179  20170813    1247  37.569496  126.997744     204     297
459180  20170813    2001  37.564985  126.987530     814     776
459181  20170813    2002  37.564350  126.987851    1858    1062
...          ...     ...        ...         ...     ...     ...
459586  20170813   24155  37.510178  127.078506     570     162
459587  20170813   24158  37.511407  127.084495    2445    1148
459588  20170813   24164  37.509857  127.079037      65     739
459589  20170813   24436  37.508924  127.086584     155      80
459590  20170813   24458  37.510422  127.086038      59     326

[414 rows x 6 columns]

In [ ]:
!pip install tqdm

Requirement already satisfied: tqdm in c:\users\shs40\anaconda3\lib\site-packages (4.42.1)

In [ ]:
bus_sum=pd.read_csv('bus_sum.csv',encoding='euc-kr')

In [ ]:
bus_sum=bus_sum.iloc[:,1:]

In [ ]:
bus_sum.to_csv('bus_sum.csv',index=False,encoding='euc-kr')

In [ ]:
bus_sum.tail(3)

              사용일자  ARS-ID          x           y  승차총승객수  하차총승객수
1119058 2019-11-30   24164  37.509857  127.079037     184     831
1119059 2019-11-30   24436  37.508924  127.086584     547     206
1119060 2019-11-30   24458  37.510422  127.086038     164    1233

In [ ]:
sub2_in.head()

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,avghimidity,solar,no2,o3,co,so2,pm10,pm25,bike,bus
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,0
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,0
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,13,0
3,2016-01-01,을지로4가,승차,3738,935,2016,1,금,True,1,...,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,7,0
4,2016-01-01,동대문역사문화공원,승차,11478,3067,2016,1,금,True,2,...,73.0,4.61,0.065,0.005,0.8,0.007,61.0,35.0,2,0

In [ ]:
sub2_in['bus_in']=0
sub2_in['bus_out']=0

In [ ]:
bus_sum.사용일자=pd.to_datetime(bus_sum.사용일자,format="%Y%m%d")

In [ ]:
bus_sum[(bus_sum['사용일자']==sub2_in["날짜"][0])&(bus_sum['ARS-ID'].isin(dic['시청']))].sum()[['승차총승객수','하차총승객수']]

승차총승객수    17737.0
하차총승객수    16177.0
dtype: float64

In [ ]:
len(sub2_in)

62823

In [ ]:
sub2_in.head(3)

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,solar,no2,o3,co,so2,pm10,pm25,bike,bus_in,bus_out
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,0,0
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,0,0
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,13,0,0

In [ ]:
from tqdm import tqdm

In [ ]:
for i in tqdm(range(62823)):
    time.sleep(0.1)
    data=bus_sum[(bus_sum['사용일자']==sub2_in["날짜"][i])&(bus_sum['ARS-ID'].isin(dic[sub2_in['역명'][i]]))].sum()
    sub2_in.loc[i,'bus_in']=data['승차총승객수']
    sub2_in.loc[i,'bus_out']=data['하차총승객수']

sub2_in.to_csv('sub2_in.csv',encoding='euc-kr',index=False)

In [ ]:
bus_sum[(bus_sum['사용일자']==sub2_in["날짜"][61489])&(bus_sum['ARS-ID'].isin(dic[sub2_in['역명'][61489]]))].sum()

ARS-ID    352555.000000
x           1089.253645
y           3681.929328
승차총승객수      7966.000000
하차총승객수      9275.000000
dtype: float64

In [ ]:
sub2_in.head(5)

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,solar,no2,o3,co,so2,pm10,pm25,bike,bus_in,bus_out
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,17737.0,16177.0
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,17,15453.0,12739.0
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,13,4836.0,4564.0
3,2016-01-01,을지로4가,승차,3738,935,2016,1,금,True,1,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,7,1363.0,1824.0
4,2016-01-01,동대문역사문화공원,승차,11478,3067,2016,1,금,True,2,...,4.61,0.065,0.005,0.8,0.007,61.0,35.0,2,6939.0,5528.0

In [ ]:
sub2_in_2=pd.read_csv('sub2_in.csv',encoding='euc-kr')

In [ ]:
sub2_out=pd.read_csv('sub2_out.csv',encoding='euc-kr')

In [ ]:
inbus=sub2_in_2.iloc[:,[0,1,22,23]]

In [ ]:
sub2_out=pd.merge(sub2_out,inbus,how='left',on=['날짜','역명'])

sub2_out.to_csv('sub2_out.csv',encoding='euc-kr',index=False)

```



```

#### Car + sub2

In [ ]:
car = pd.read_csv('car.csv',encoding='euc-kr')

In [ ]:
year=[]
month=[]
for i in range(2016,2020):
    for j in range(1,13):
        for _ in range(0,27):
            year.append(i)
            month.append(j)

In [ ]:
len(car.자치구.unique())

27

In [ ]:
year=year[:1269]
month=month[:1269]

In [ ]:
car['year']=year
car['month']=month

In [ ]:
del car['기간']

In [ ]:
sub2_in=pd.read_csv('sub2_in.csv',encoding='euc-kr')

In [ ]:
car=car.rename(columns={'자치구':'구'})
sub2_in_car=pd.merge(sub2_in,car,how="left",on=['year','month','구'])

In [ ]:
sub2_in_car=sub2_in_car[~((sub2_in_car['year']==2019)&(sub2_in_car['month']==12))]

In [ ]:
sub2_in_car.to_csv('sub2_in_2.csv',encoding='euc-kr',index=False)

In [ ]:
sub2_out=pd.read_csv('sub2_out.csv',encoding='euc-kr')

In [ ]:
sub2_in_car

,날짜,역명,구분,total,17to20,year,month,요일,holi,ctransfer,...,no2,o3,co,so2,pm10,pm25,bike,bus_in,bus_out,소계
0,2016-01-01,시청,승차,9398,2752,2016,1,금,True,1,...,0.065,0.005,0.8,0.007,61.0,35.0,17,17737,16177,52885
1,2016-01-01,을지로입구,승차,24895,7366,2016,1,금,True,0,...,0.065,0.005,0.8,0.007,61.0,35.0,17,15453,12739,52885
2,2016-01-01,을지로3가,승차,6406,1515,2016,1,금,True,1,...,0.065,0.005,0.8,0.007,61.0,35.0,13,4836,4564,52885
3,2016-01-01,을지로4가,승차,3738,935,2016,1,금,True,1,...,0.065,0.005,0.8,0.007,61.0,35.0,7,1363,1824,52885
4,2016-01-01,동대문역사문화공원,승차,11478,3067,2016,1,금,True,2,...,0.065,0.005,0.8,0.007,61.0,35.0,2,6939,5528,52885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61485,2019-11-30,홍대입구,승차,99997,23493,2019,11,토,True,2,...,0.054,0.003,0.7,0.004,48.0,32.0,199,34808,33757,117932
61486,2019-11-30,신촌,승차,52735,12267,2019,11,토,True,0,...,0.054,0.003,0.7,0.004,48.0,32.0,242,32226,28383,117932
61487,2019-11-30,이대,승차,19636,5144,2019,11,토,True,0,...,0.054,0.003,0.7,0.004,48.0,32.0,46,12674,14341,117932
61488,2019-11-30,아현,승차,9792,1721,2019,11,토,True,0,...,0.054,0.003,0.7,0.004,48.0,32.0,69,12909,12230,117932
61489,2019-11-30,충정로,승차,8794,1733,2019,11,토,True,1,...,0.037,0.009,0.8,0.006,40.0,19.0,44,7966,9275,87171

In [ ]:
sub2_out=sub2_out[~((sub2_out['year']==2019)&(sub2_out['month']==12))]

In [ ]:
sub2_out.rename(columns={"total":"out_total"},inplace=True)

In [ ]:
del sub2_out['구분']

### 주제 변경으로 인하여 승차 하차인원을 합쳐 이용량으로 나타냄

In [ ]:
sub2_all=pd.merge(sub2_in_car,sub2_out,how='left',on=['날짜','역명'])

In [ ]:
del sub2_all['17to20']

In [ ]:
sub2_all.rename(columns={"total":"in_total"},inplace=True)

In [ ]:
sub2_all['bus']=sub2_all['bus_in']+sub2_all['bus_out']

In [ ]:
sub2_all['total']=sub2_all['in_total']+sub2_all['out_total']

In [ ]:
sub2_all.rename(columns={"소계":"car"},inplace=True)

In [ ]:
sub2_all.to_csv("sub2_all.csv",encoding='euc-kr',index=False)

In [ ]:
# sub2_all에 버스 승하차량 결측값 확인되어 동일월 동일요일 동일역 평균값으로 대체

In [ ]:
sub2_all['bus']=sub2_all['bus'].replace(0,np.NaN)

In [ ]:
sub2_all[sub2_all.bus.isna()]

,날짜,역명,in_total,year,month,요일,holi,ctransfer,구,avgtemp,...,so2,pm10,pm25,bike,bus_in,bus_out,car,out_total,bus,total
25380,2017-08-13,성수,9031,2017,8,일,True,0,성동구,26.3,...,0.003,10.000,5.000,54,0,0,103210,9980,NaN,19011
26023,2017-08-28,한양대,10826,2017,8,월,False,0,성동구,21.5,...,0.004,31.000,16.000,19,0,0,103210,12419,NaN,23245
26024,2017-08-28,뚝섬,19440,2017,8,월,False,0,성동구,21.5,...,0.004,31.000,16.000,51,0,0,103210,20820,NaN,40260
26025,2017-08-28,성수,31959,2017,8,월,False,0,성동구,21.5,...,0.004,31.000,16.000,70,0,0,103210,34291,NaN,66250
26026,2017-08-28,건대입구,43429,2017,8,월,False,1,광진구,21.5,...,0.005,29.000,20.000,29,0,0,97937,46187,NaN,89616
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39813,2018-07-14,홍대입구,100928,2018,7,토,True,2,마포구,27.9,...,0.006,14.182,11.417,247,0,0,117229,115113,NaN,216041
39814,2018-07-14,신촌,51705,2018,7,토,True,0,마포구,27.9,...,0.006,14.182,11.417,302,0,0,117229,52841,NaN,104546
39815,2018-07-14,이대,17684,2018,7,토,True,0,마포구,27.9,...,0.006,14.182,11.417,52,0,0,117229,18813,NaN,36497
39816,2018-07-14,아현,9275,2018,7,토,True,0,마포구,27.9,...,0.006,14.182,11.417,62,0,0,117229,8748,NaN,18023
39817,2018-07-14,충정로,8016,2018,7,토,True,1,서대문구,27.9,...,0.004,19.500,9.625,60,0,0,86299,7970,NaN,15986

In [ ]:
bus_mean=sub2_all.groupby(['year','month','요일','역명']).mean().reset_index().iloc[:,[0,1,2,3,21]]

In [ ]:
bus_mean[(bus_mean.year==2017)&(bus_mean.month==8)&(bus_mean.요일=='일')]

      year  month 요일         역명           bus
5891  2017      8  일         강남  34127.250000
5892  2017      8  일         강변   9784.500000
5893  2017      8  일       건대입구  18356.000000
5894  2017      8  일         교대   4463.500000
5895  2017      8  일    구로디지털단지  32888.500000
5896  2017      8  일         구의   9483.500000
5897  2017      8  일        낙성대  17769.250000
5898  2017      8  일         당산  14970.250000
5899  2017      8  일         대림  15500.750000
5900  2017      8  일  동대문역사문화공원  15995.750000
5901  2017      8  일         뚝섬   4459.000000
5902  2017      8  일         문래   7367.750000
5903  2017      8  일         방배  11586.000000
5904  2017      8  일         봉천  12211.250000
5905  2017      8  일         사당  22827.500000
5906  2017      8  일         삼성  24016.500000
5907  2017      8  일       상왕십리   9824.000000
5908  2017      8  일      서울대입구  53372.000000
5909  2017      8  일         서초   5338.500000
5910  2017      8  일         선릉   9242.750000
5911  2017      8  일         성수   2296.333333
5912  2017      8  일         시청  33989.500000
5913  2017      8  일         신당  12796.500000
5914  2017      8  일        신대방  10886.000000
5915  2017      8  일        신도림  27329.000000
5916  2017      8  일         신림  62123.000000
5917  2017      8  일         신촌  40859.250000
5918  2017      8  일         아현  15511.250000
5919  2017      8  일         역삼   6179.500000
5920  2017      8  일      영등포구청   8641.500000
5921  2017      8  일        왕십리  19152.500000
5922  2017      8  일      을지로3가  11090.000000
5923  2017      8  일      을지로4가   3807.000000
5924  2017      8  일      을지로입구  30937.250000
5925  2017      8  일         이대  16208.250000
5926  2017      8  일         잠실  47495.500000
5927  2017      8  일       잠실나루   1522.750000
5928  2017      8  일       잠실새내  12157.250000
5929  2017      8  일      종합운동장  11021.000000
5930  2017      8  일        충정로  10044.750000
5931  2017      8  일        한양대   3047.000000
5932  2017      8  일         합정  19012.750000
5933  2017      8  일       홍대입구  40353.750000

In [ ]:
for i in np.where(sub2_all.bus.isnull())[0]:
    sub2_all['bus'][i]=bus_mean[(bus_mean.year==sub2_all.loc[i,'year'])&(bus_mean.month==sub2_all.loc[i,'month'])&(bus_mean.요일==sub2_all.loc[i,'요일'])&(bus_mean.역명==sub2_all.loc[i,'역명'])]['bus']

In [ ]:
sub2_all.loc[25380,'bus']

2296.3333333333335

In [ ]:
sub2_all[sub2_all.bus.isna()]

Empty DataFrame
Columns: [날짜, 역명, in_total, year, month, 요일, holi, ctransfer, 구, avgtemp, rainfall, avghumidity, solar, no2, o3, co, so2, pm10, pm25, bike, bus_in, bus_out, car, out_total, bus, total]
Index: []

[0 rows x 26 columns]

In [ ]:
sub2_all[sub2_all.날짜=='2018-06-14']

,날짜,역명,in_total,year,month,요일,holi,ctransfer,구,avgtemp,...,so2,pm10,pm25,bike,bus_in,bus_out,car,out_total,bus,total
38485,2018-06-14,시청,29869,2018,6,목,False,1,중구,21.6,...,0.003,29.792,19.458,173,0,0,52226,30309,79008.333333,60178
38486,2018-06-14,을지로입구,55105,2018,6,목,False,0,중구,21.6,...,0.003,29.792,19.458,208,0,0,52226,56346,80915.666667,111451
38487,2018-06-14,을지로3가,25519,2018,6,목,False,1,중구,21.6,...,0.003,29.792,19.458,156,0,0,52226,25650,47104.666667,51169
38488,2018-06-14,을지로4가,14627,2018,6,목,False,1,중구,21.6,...,0.003,29.792,19.458,87,0,0,52226,14681,35769.000000,29308
38489,2018-06-14,동대문역사문화공원,19323,2018,6,목,False,2,중구,21.6,...,0.003,29.792,19.458,121,0,0,52226,22376,28383.000000,41699
38490,2018-06-14,신당,16899,2018,6,목,False,1,중구,21.6,...,0.003,29.792,19.458,90,0,0,52226,17618,27772.666667,34517
38491,2018-06-14,상왕십리,16833,2018,6,목,False,0,성동구,21.6,...,0.005,31.391,19.391,115,0,0,104734,15994,23239.000000,32827
38492,2018-06-14,왕십리,21183,2018,6,목,False,3,성동구,21.6,...,0.005,31.391,19.391,198,0,0,104734,16351,38407.666667,37534
38493,2018-06-14,한양대,15324,2018,6,목,False,0,성동구,21.6,...,0.005,31.391,19.391,46,0,0,104734,18700,7801.000000,34024
38494,2018-06-14,뚝섬,20328,2018,6,목,False,0,성동구,21.6,...,0.005,31.391,19.391,84,0,0,104734,22098,10142.666667,42426
38495,2018-06-14,성수,33113,2018,6,목,False,0,성동구,21.6,...,0.005,31.391,19.391,124,0,0,104734,36542,4836.333333,69655
38496,2018-06-14,건대입구,44417,2018,6,목,False,1,광진구,21.6,...,0.004,33.522,22.783,170,0,0,98595,48135,30670.000000,92552
38497,2018-06-14,구의,27516,2018,6,목,False,0,광진구,21.6,...,0.004,33.522,22.783,108,0,0,98595,26818,23678.000000,54334
38498,2018-06-14,강변,45983,2018,6,목,False,0,광진구,21.6,...,0.004,33.522,22.783,72,0,0,98595,43950,16383.666667,89933
38499,2018-06-14,잠실나루,20889,2018,6,목,False,0,송파구,21.6,...,0.003,26.913,19.542,80,0,0,234615,20210,3739.333333,41099
38500,2018-06-14,잠실,89221,2018,6,목,False,1,송파구,21.6,...,0.003,26.913,19.542,175,0,0,234615,85782,80175.000000,175003
38501,2018-06-14,잠실새내,29549,2018,6,목,False,0,송파구,21.6,...,0.003,26.913,19.542,135,0,0,234615,29174,23472.666667,58723
38502,2018-06-14,종합운동장,15094,2018,6,목,False,1,송파구,21.6,...,0.003,26.913,19.542,102,0,0,234615,17271,22344.333333,32365
38503,2018-06-14,삼성,66847,2018,6,목,False,0,강남구,21.6,...,0.004,29.625,21.636,50,0,0,234698,69669,51540.666667,136516
38504,2018-06-14,선릉,69287,2018,6,목,False,1,강남구,21.6,...,0.004,29.625,21.636,24,0,0,234698,60237,30989.666667,129524
38505,2018-06-14,역삼,58680,2018,6,목,False,0,강남구,21.6,...,0.004,29.625,21.636,10,0,0,234698,66695,24015.333333,125375
38506,2018-06-14,강남,109304,2018,6,목,False,1,강남구,21.6,...,0.004,29.625,21.636,29,0,0,234698,109600,81079.000000,218904
38507,2018-06-14,교대,44782,2018,6,목,False,1,서초구,21.6,...,0.003,33.739,21.167,31,0,0,182577,51194,15079.666667,95976
38508,2018-06-14,서초,26316,2018,6,목,False,0,서초구,21.6,...,0.003,33.739,21.167,13,0,0,182577,26695,15607.000000,53011
38509,2018-06-14,방배,26256,2018,6,목,False,0,서초구,21.6,...,0.003,33.739,21.167,10,0,0,182577,26947,30568.666667,53203
38510,2018-06-14,사당,46161,2018,6,목,False,1,동작구,21.6,...,0.003,31.250,21.000,59,0,0,104948,54808,46440.666667,100969
38511,2018-06-14,낙성대,33874,2018,6,목,False,0,관악구,21.6,...,0.003,37.167,27.000,67,0,0,121940,32729,35308.000000,66603
38512,2018-06-14,서울대입구,58860,2018,6,목,False,0,관악구,21.6,...,0.003,37.167,27.000,117,0,0,121940,56141,94174.333333,115001
38513,2018-06-14,봉천,27452,2018,6,목,False,0,관악구,21.6,...,0.003,37.167,27.000,55,0,0,121940,25409,28404.666667,52861
38514,2018-06-14,신림,76986,2018,6,목,False,0,관악구,21.6,...,0.003,37.167,27.000,220,0,0,121940,75049,112772.000000,152035
38515,2018-06-14,신대방,32678,2018,6,목,False,0,동작구,21.6,...,0.003,31.250,21.000,36,0,0,104948,31116,23437.666667,63794
38516,2018-06-14,구로디지털단지,73199,2018,6,목,False,0,구로구,21.6,...,0.003,31.391,21.292,171,0,0,145045,73520,85031.000000,146719
38517,2018-06-14,대림,33154,2018,6,목,False,1,구로구,21.6,...,0.003,31.391,21.292,53,0,0,145045,33687,26425.000000,66841
38518,2018-06-14,신도림,64997,2018,6,목,False,1,구로구,21.6,...,0.003,31.391,21.292,149,0,0,145045,63914,60428.333333,128911
38519,2018-06-14,문래,23501,2018,6,목,False,0,영등포구,21.6,...,0.005,41.619,32.391,73,0,0,145540,23792,20554.333333,47293
38520,2018-06-14,영등포구청,26294,2018,6,목,False,1,영등포구,21.6,...,0.005,41.619,32.391,168,0,0,145540,26643,24413.000000,52937
38521,2018-06-14,당산,24724,2018,6,목,False,1,영등포구,21.6,...,0.005,41.619,32.391,178,0,0,145540,27954,36681.666667,52678
38522,2018-06-14,합정,34424,2018,6,목,False,1,마포구,21.6,...,0.003,37.955,26.417,113,0,0,117246,37028,33684.000000,71452
38523,2018-06-14,홍대입구,71294,2018,6,목,False,2,마포구,21.6,...,0.003,37.955,26.417,196,0,0,117246,75390,71913.000000,146684
38524,2018-06-14,신촌,47530,2018,6,목,False,0,마포구,21.6,...,0.003,37.955,26.417,244,0,0,117246,49444,76554.666667,96974
38525,2018-06-14,이대,22057,2018,6,목,False,0,마포구,21.6,...,0.003,37.955,26.417,33,0,0,117246,24456,32245.000000,46513
38526,2018-06-14,아현,12486,2018,6,목,False,0,마포구,21.6,...,0.003,37.955,26.417,78,0,0,117246,12187,34587.333333,24673
38527,2018-06-14,충정로,13624,2018,6,목,False,1,서대문구,21.6,...,0.002,33.957,24.958,59,0,0,86325,14682,26528.000000,28306

sub2_all.to_csv('sub2_all.csv',encoding='euc-kr',index=False)